body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#logo {
  display: grid;
  justify-content: left;
  float: left;
  grid-template-columns: 100% 10% 100%;
  position: relative;
  top: 19px;
  padding-left: 150%;
}

@media screen and (max-width: 415px) {
  #logo {
    position: relative;
    left: 88px;
  }
}

#camera {
  display: none;
}

@media screen and (max-width: 415px) {
  #camera {
    display: flex;
    position: relative;
    top: 15px;
    right: 15px;
  }
}

.header {
  display: flex;
  justify-content: center;
  float: center;
  padding-top: 15px;
  padding-left: 450%;
}

@media screen and (max-width: 620px) {
  .search {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  input {
    padding: none;
    width: 90px;
    position: relative;
    right: 40px;
  }
}

input {
  text-align: center;
  padding: 4px;
  border-radius: 4px;
  border: 0.5px solid rgba(128, 128, 128, 0.404);
  justify-content: center;
}

.list {
  /* width: 204vh; */
  border: 0.5px solid rgba(128, 128, 128, 0.404);
}

.icons {
  display: grid;
  grid-template-columns: repeat(6, 10%) repeat(1, 1fr);
  grid-template-rows: 1, 1fr;
  grid-row-gap: 10px;
  padding-right: 20%;
}

#home {
  grid-area: 1/ 10 / 3;
  padding: 15px;
}

@media screen and (max-width: 415px) {
  #home,
  #explore,
  #likes {
    display: none;
  }
}

#messanger {
  padding: 15px;
  grid-area: 1 / 12 / 3;
}

@media screen and (max-width: 415px) {
  #messanger {
    display: flex;
    position: relative;
    left: 70px;
  }
}

#explore {
  grid-area: 1/ 13 / 3;
  padding: 15px;
}

#likes {
  grid-area: 1/ 14 / 3;
  padding: 15px;
}

#box {
  width: 187.7vh;
  align-items: left;
  justify-content: left;
  align-items: center;
  border: 0.5px solid rgba(128, 128, 128, 0.404);
  margin-top: 3%;
  padding: 3.7%;
  display: grid;
  display: flex;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 8, 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  text-align: center;
}

#box div {
  width: 60px;
  height: 60px;
  display: flex;
  flex: 1;
  text-align: center;
}

@media screen and (max-width: 415px) {
  #box {
    display: flex;
    justify-content: left;
    float: left;
    width: 52vh;
  }
}

@media screen and (max-width: 515px) {
  #box {
    display: flex;
    justify-content: left;
    float: left;
  }
}

#profile {
  display: flex;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 18;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  text-align: center;
}

#frame {
  border-radius: 50%;
  border: 3px solid rgb(180, 21, 133);
  margin: 0;
  padding: 2%;
}

.username {
  text-align: center;
}

#image {
  clip-path: circle(50% at 50% 50%);
}

#responsive {
  /* width: 195vh; */
  align-items: center;
  justify-content: center;
  align-items: center;
  /* padding: 3%; */
  /* display: grid; */
  display: flex;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 8, 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  text-align: center;
}

@media screen and (max-width: 400px) {
  #responsive section {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  #responsive {
    display: flex;
    justify-content: left;
  }
}
